<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:text="FINISH"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edit_text3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text3" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/green"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/edit_text3"
        app:layout_constraintTop_toBottomOf="@id/edit_text3"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@color/semi_green"
        android:hint="Username"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/semi_green"
        android:hint="Email"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/edit_text3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/semi_green"
        android:hint="Password"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edit_text2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/owl"
        app:layout_constraintEnd_toEndOf="@id/edit_text3"
        app:layout_constraintStart_toStartOf="@id/edit_text3"
        app:layout_constraintTop_toBottomOf="@id/edit_text3" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>